    ApiKey = "AIzaSyCcaH_CML3NO_oeuaTj1bWEqsqBzH-RC-o"
    AuthDomain = "restock-home.firebaseapp.com"
    DatabaseURL = "https://restock-home.firebaseio.com"
    ProjectId = "restock-home"
    StorageBucket = "restock-home.appspot.com"
    MessagingSenderId = "1052301657490"
    AppId = "1:1052301657490:web:806ccec1c11c8356892d4b"
    MeasurementId = "G-2GJJLRQTN3"